INDEXER_URL=https://dev-indexer.avalanche.xnephilim.com
INDEXER_WS_URL=wss://dev-indexer.avalanche.xnephilim.com/websocket
LOG_LEVEL=debug
NETWORK=mainnet
RPC_URL=https://dev-daemon.avalanche.xnephilim.com